import java.util.*;
public class Fact
{
    public static void main(String[] args) 
    {
        int num = 5;
        System.out.println("Factorial of " + num + " is: " + factorial(num));
    }

    public static int factorial(int num) {
        if (num == 0) {
            return 1;
        } else {
            return num * factorial(num - 1);
        }
    }
}
//-----------------------------------------------------------------------------------------//
class PrimeNumber
 {
    public static void main(String[] args) 
    {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a number: ");
        int num = scanner.nextInt();
        scanner.close();

        System.out.println(isPrime(num) + " " + num);
    }

    public static String isPrime(int num) 
    {
        if (num <= 1)
        {
            return "not a prime";
        }
        for (int i = 2; i <= Math.sqrt(num); i++) 
        {
            if (num % i == 0)
            {
                return "not a prime";
            }
        }
        return "a prime";
    }
}
//----------------------------------------------------------------------------------------------//
class fibo
{  
  public static void main(String args[])
  {  
    int n=7;
    System.out.println("Fibonacci Series is : ");
    for(int i=0;i<n;i++)
    {
        System.out.println(fibonacci(i));
    }
  }
  public static int fibonacci(int i)
  {
    if(i==0 || i==1)
    {


        return i;
    } 
    else
    {
        return(fibonacci (i-1) + fibonacci (i-2));
    }
  }
}
//---------------------------------------------------------------------------------------------//
class sod
{
    public static void main(String args[])
    {
        int result;
        int n=1987;
        result=sumofdigi(n);
        System.out.println("sum = " + result );
    }
    public static int sumofdigi(int x)
    {
        int a=x;
        int sum=0;
        System.out.println("To find for  " + a );
        int remainder;
        while(a>0)
       {
           sum=sum+(a%10);
           a=a/10;
        }
          return sum;
    }
}
//------------------------------------------------------------------------------------------//
class palin
{
  public static void main (String[] args) 
  {
   Scanner sc=new Scanner(System.in);
   System.out.println("Enter a String:");
   String s1=sc.nextLine();
   palin(s1);   
  }
  public static void  palin(String str)
  {
   int n=str.length();
   int i=0;
   str=str.toLowerCase();
   while(i<n)
   {
       if(str.charAt(i) != str.charAt(n-1))
       {
       
           System.out.println(str+" is not a palindrome");
           return;
       }
       i++;
       n--;
   }
   
   System.out.println(str + " is a palindrome");
}
}
//-----------------------------------------------------------------------------------------//
class GCD
{
    public static void main(String args[])
    {
       int n1 = 20;
       int n2 = 40;
       int z = z(n1,n2 );
       System.out.println("GCD : " + z);
    }
    public static int z(int n1,int n2)
    {
        if(n2!=0)
        {
            return z(n2,n1 % n2);
        }
        else
        {
            return n1;
        }
    }
}
//------------------------------------------------------------------------------------------------//
class LCM 
{
    public static void main(String[] args)
     {
        int num1 = 20;
        int num2 = 40;
        int z = z(num1,num2);
        System.out.println("LCM : "+z);
    
    }
    public static int findGCD(int num1, int num2)
     {
        if (num2 == 0) 
        {
            return num1;
        }
        return findGCD(num2, num1 % num2);
    }

    public static int z(int num1, int num2) 
    {
        int gcd = findGCD(num1, num2);
        return (num1 * num2) / gcd; //LCM FORMULA//
    }
}
//--------------------------------------------------------------------------------------//
class strong
{
 public static void main (String args[])
 {
   Scanner sc = new Scanner(System.in);
   System.out.println("Enter the Number : ");
   int n = sc.nextInt();
   arms(n);
   sc.close();
 }
  public static void arms(int n)
  {
    int x = n,digit=0,i;
    int count = 0;
    int sum=0;
    while(x!=0)
    {
      x = x/10;
      count++;
    }
    x = n;
    while(x>0)
    {
      digit = x%10;
      int power = 1;
    for(i = 0; i < count; i++)
    {
      power = power*digit;
    }
     x = x/10;
     sum += power;
    }
     if(sum == n)
     {
       System.out.println(+ n + " is the Armstrong Number . ");
     }
     else
     {
        System.out.println(+ n + " is not the Armstrong Number . ");
     }
  }
}
//------------------------------------------------------------------------------------------//
class factcount
{
    public static void main(String[] args)
     {
       int n = 12;
       countfact(n);
     }
    public static void countfact(int n) 
    {
        int count = 0;
        for(int i=1; i<=n; i++)
        {
            if(n % i == 0)
            {
                    count++;
            }
        }
        System.out.println("Number of Factorcount " + n + " is : " +count);

    }
}
//----------------------------------------------------------------------------------------//
class Per
{
    public static void main(String args[])
    {
       Scanner sc = new Scanner(System.in);
       System.out.println("Enter the Number : ");
       int num = sc.nextInt();
       if(isperfect(num))
       {
          System.out.println(num + " is the Perfect Number . ");
       }   
       else
       {
          System.out.println(num + " is not the Perfect Number . "); 
       } 
        sc.close();
    }
    public static boolean isperfect(int num)
    {
        int sum=0;
        
        for(int i=1; i <= num/2; i++)
        {
           if(num % i == 0)
           {
             sum += i;
           } 
        }   
        return sum == num; 
    }

}
//-------------------------------------------------------------------------------------------//
class Power 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the base number:");
        int base = sc.nextInt();
        System.out.println("Enter the exponent:");
        int exponent = sc.nextInt();
        sc.close();

        int result = power(base, exponent);
        System.out.println(base + " raised to the power of " + exponent + " is: " + result);
    }

    public static int power(int base, int exponent) 
    {
        if (exponent == 0)
         {
            return 1;
         } 
        else if (exponent % 2 == 0)
         {
            return power(base * base, exponent / 2);
         } 
         else
        {
            return base * power(base * base, (exponent - 1) / 2);
        }
    }
}
//--------------------------------------------------------------------------------------------//
class Rev
{
    public static void main(String[] args)
    {
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter the Number : ");
      int n = sc.nextInt();
      int reverse = reversednum(n);
      System.out.println("ReversedNumber is : "+reverse);
      sc.close();
    }
    public static int reversednum(int n)
    {
        int reversednum=0;
        while(n!=0)
        {
            int digit = n % 10;
            reversednum = reversednum * 10 + digit;
            n= n / 10;
        }
        return reversednum;
    } 
}
//-------------------------------------------------------------------------------------------//






